# Tinfoil-Twitter

./: README.md  build.gradle  gradle.properties
Tinfoil-for-Twitter/: build.gradle
Tinfoil-for-Twitter/src/main/: AndroidManifest.xml
Tinfoil-for-Twitter/src/main/java/com/mill_e/twitterwrapper/activity/: BaseTwitterWebViewActivity.java
Tinfoil-for-Twitter/src/main/java/com/mill_e/twitterwrapper/util/: Logger.java
gradle/wrapper/: gradle-wrapper.properties
resources/: config.json  config.txt
