apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.3'
}

android {

    defaultConfig {
        buildToolsVersion = rootProject.ext.buildToolsVersion
        compileSdk = rootProject.ext.compileSdkVersion
    }

    defaultConfig {
        versionCode 20150414
        versionName "1.5.1"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled false
            debuggable false
        }

    }

    namespace 'com.mill_e.twitterwrapper'
    lint {
        abortOnError false
        disable 'ExtraTranslation', 'MissingTranslation'
    }

}
